# MasterX Frontend Environment Configuration
# Backend API Configuration (Corrected to port 8000)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:8000/api/v1/websocket
NEXT_PUBLIC_SSE_URL=http://localhost:8000/api/v1/streaming

# Feature Flags
NEXT_PUBLIC_ENABLE_REAL_TIME_CHAT=true
NEXT_PUBLIC_ENABLE_WEBSOCKET=true
NEXT_PUBLIC_ENABLE_STREAMING=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Development Configuration
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=info

# Authentication Configuration
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_SESSION_TIMEOUT=86400000

# UI Configuration
NEXT_PUBLIC_THEME=quantum
NEXT_PUBLIC_ANIMATION_ENABLED=true
