# Database and CORS

MONGO_URL=mongodb://localhost:27017/masterx
CORS_ORIGINS="*"

# AI Providers API Keys

EMERGENT_LLM_KEY=sk-emergent-70b48BfC01e1c2d49B
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBlqkShjdOpxR91F9Nl7wdUPpXyGvjNdHc


# Voice  ElevenLabsTTSService

ELEVENLABS_API_KEY=sk_bbc4988dbc0c395b1f45ce7f8130eef898bf79ac81ba4864


# External Benchmarking API Keys (for intelligent provider selection)

ARTIFICIAL_ANALYSIS_API_KEY=aa_gtWJtaKuiRTlKZdsdPRMoFgTymehECwc
LLM_STATS_API_KEY=placeholder_add_key_later


# AI Model names for auto-discovery
GROQ_MODEL_NAME=llama-3.3-70b-versatile
EMERGENT_MODEL_NAME=claude-sonnet-4-5
GEMINI_MODEL_NAME=gemini-2.5-flash

# Voice Interaction Service 

WHISPER_MODEL_NAME=whisper-large-v3-turbo

ELEVENLABS_MODEL_NAME= eleven_flash_v2_5, eleven_multilingual_v2

# JWT SECRET KEY 

JWT_SECRET_KEY=2c5888e5f1917f4b5854659ac7e8d7249cf8d2c909e1df46fb027e24c5add60e25a189adf061faa6738901ccab27282b32b5dc40459cc685f958bcd17e43885d

