Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting redis
  Downloading redis-6.4.0-py3-none-any.whl.metadata (10 kB)
Collecting structlog
  Downloading structlog-25.4.0-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic>=2.7.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (2.11.7)
Requirement already satisfied: python-dotenv>=0.21.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (1.1.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.11/site-packages (from pydantic>=2.7.0->pydantic-settings) (4.14.1)
Downloading redis-6.4.0-py3-none-any.whl (279 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 279.8/279.8 kB 6.6 MB/s eta 0:00:00
Downloading structlog-25.4.0-py3-none-any.whl (68 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.7/68.7 kB 9.1 MB/s eta 0:00:00
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 5.6 MB/s eta 0:00:00
Installing collected packages: structlog, redis, pydantic-settings
Successfully installed pydantic-settings-2.10.1 redis-6.4.0 structlog-25.4.0
